<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: 'Outfit';
        src: url('./fonts/static/Outfit-Regular.ttf');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Outfit';
        src: url('./fonts/static/Outfit-Bold.ttf');
        font-weight: 700;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        width: 100%;
        height: 100%;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        min-width: 250px;
        max-width: 250px;
        text-align: center;
        padding: 1rem;
        border-radius: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
      }

      h1 {
        font-size: 1.4rem;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      img {
        width: 100%;
        border-radius: 2rem;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code image" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
